# FarmaciaVirtual

./: FarmaciaV.sln
purple_Pharmacy/: DPedidos.xaml  DRemedio.xaml  Dpedidos.cs  Dremedios.cs  FarmaciaV.csproj  Master.xaml.cs  PLogin.xaml  PLogin.xaml.cs  PPedidos.xaml  PPedidos.xaml.cs  Pdomicilios.xaml  Remedio.xaml  Remedios.xaml.cs
purple_Pharmacy.Android/: FarmaciaV.Android.csproj  purple_Pharmacy.Android.csproj
purple_Pharmacy.Android/Resources/: Resource.designer.cs
purple_Pharmacy.Android/Resources/drawable/: splash_screen.xml
purple_Pharmacy.iOS/: FarmaciaV.iOS.csproj
